# Projeto_Integracao

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/deploy/: ProjIntegracaoInstallerScript.iss
src/main/deploy/package/windows/: ProjIntegracaoInstallerScript.iss  ProjetoIntegracao.iss
src/main/java/: module-info.java
src/main/java/com/example/projetointegracao/: CategoryModel.java  HelloApplication.java  HelloController.java  MainApplication.java  Product.java  ProductCategory.java  ProductController.java  ProductLinesController.java  ProductLinesModel.java
src/main/java/com/example/projetointegracao/controllers/: Controller.java  FrontController.java  ProductController.java  TreeViewDataController.java  ViewController.java
src/main/java/com/example/projetointegracao/dto/: CategoryDTO.java  LineDTO.java  ProductDTO.java
src/main/java/com/example/projetointegracao/models/: Category.java  Line.java  Product.java  ProductCategory.java
src/main/java/com/example/projetointegracao/models/enums/: CategoryEnum.java  LineEnum.java  ProductEnum.java
src/main/java/com/example/projetointegracao/services/: CategoryService.java  LineService.java  MainService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/com/example/projetointegracao/: hello-view.fxml
src/main/resources/com/example/projetointegracao/view/: product-page.fxml
